<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried rice recipe</title>
</head>
<body>
    <h1>Fried rice recipe</h1>
    <img src="chinese fried rice.jpeg" alt="">
    <h2>A savory, quick, and easy fried rice recipe anyone can make</h2>
        <p>This fried rice is dead simple and comes together in under 30 minutes. Most of the ingredients can be found at your local grocyer store or switch it up with your favorite vegetables and protein</p>
    <h2>Ingredients</h2>
        <ul>
            <li>Day old white rice</li>
            <li>Neutral cooking oil</li>
            <li>Soy sauce</li>
            <li>Oyster sauce</li>
            <li>White pepper</li>
            <li>2 eggs</li>
            <li>Chinese sausage (or your protein of choice)</li>
            <li>Peas and carrots</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Heat your pan on medium high heat. Your pan is ready if when you drop water into it, the water forms beads and dances around the pan</li>
            <li>While wating for you oils to heat up, beat your eggs until just barely frothy and cut up your Chinese sausage or your protein of choice</li>
            <li>Add your neutral cooking oil and let it heat up for a minute</li>
            <li>Add your sausauge or protein and stir around the pan, making sure to not let it burn for 30 sec to 1 minute</li>
            <li>Move your protein to one side of the pan and add your beaten eggs, constantly stirring for about 10 sec. Your eggs don't need to be fully cooked yet; they will finish with the rest of your ingredients</li>
            <li>Add your rice, peas, and carrots; stir fry for 2 minute</li>
            <li>Add your sauces and white pepper to taste and continue to stir fry for another 2-3 minutes</li>
            <li>Serve and enjoy</li>
        </ol>
</body>
</html>